WPFopdracht/WPFopdracht/MainWindow.xaml

<Window x:Class="WPFopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="806">
    <Grid x:Name="showProductsInGroupComboBox" Margin="0,24,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addCustomerButton" Content="Add Customer" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.599" Click="addCustomerButton_Click" Grid.Column="1" Height="20" Width="80" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="13,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name="productTextBox" HorizontalAlignment="Left" Margin="14,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="18" Grid.Column="4"/>
        <Button x:Name="addProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.503" Click="addProductButton_Click" Grid.Column="4" Height="20" Width="71"/>
        <ComboBox x:Name="selectGroupComboBox" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="22">
            <ListBoxItem Content="Fruit"/>
            <ListBoxItem Content="Vegetable"/>
            <ListBoxItem Content="Meat"/>
        </ComboBox>
        <ComboBox x:Name="getProductGroupComboBox" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Width="121" Grid.Column="5" Height="22" Grid.ColumnSpan="2">
            <ListBoxItem Content="Fruit"/>
            <ListBoxItem Content="Vegetable"/>
            <ListBoxItem Content="Meat"/>
        </ComboBox>
        <ComboBox x:Name="selectedProductToAddComboBox" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Width="121" Grid.Column="5" DropDownOpened="selectedProductToAddComboBox_DropDownOpened" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="selectGroupLabel" Content="Select the product group" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.195,-0.287" Grid.Column="5" Height="27" Width="143" Grid.ColumnSpan="2"/>
        <Label x:Name="selectSingleProductLabel" Content="Select the product" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Grid.Column="5" Height="25" Width="108" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="selectCustomerComboBox" Grid.Column="7" HorizontalAlignment="Left" Margin="67,127,0,0" VerticalAlignment="Top" Width="121" DropDownOpened="selectCustomerComboBox_DropDownOpened" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="finishOrderButton" Content="Finish Order" Grid.Column="7" HorizontalAlignment="Left" Margin="64,11,0,0" VerticalAlignment="Top" Width="124" Height="19" Click="finishOrderButton_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="multiplyerTextBox" Grid.Column="6" HorizontalAlignment="Left" Margin="111,127,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="18" Grid.ColumnSpan="2"/>
        <Label x:Name="selectCustomerLabel" Content="Select the customer" Grid.Column="7" HorizontalAlignment="Left" Margin="68,101,0,0" VerticalAlignment="Top" Height="26" Width="115" Grid.ColumnSpan="2"/>
        <Label x:Name="addProductLabel" Content="Add a product" Grid.Column="4" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label x:Name="selectProductGroupLabel" Content="Select a group for the product" Grid.Column="4" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Height="26" Width="170"/>
        <Label x:Name="addCustomerLabel" Content="Add a customer" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94" Grid.ColumnSpan="3"/>
        <Button x:Name="addProductToOrderButton" Content="Add Product to Order" Grid.Column="5" HorizontalAlignment="Left" Margin="88,127,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="addProductToOrderButton_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="forgotGroupSelectionLabel" Content="" HorizontalAlignment="Left" Margin="139,75,0,0" VerticalAlignment="Top" Foreground="#FFFD0404" Grid.Column="4" Height="26" Width="132" Grid.ColumnSpan="2"/>
        <Label x:Name="wrongProductLabel" Content="" HorizontalAlignment="Left" Margin="139,29,0,0" VerticalAlignment="Top" Foreground="#FFF90909" Grid.Column="4" Height="26" Width="132" Grid.ColumnSpan="2"/>
        <Label x:Name="errorAddCustomer" Content="" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFF90404" Height="26" Width="120"/>
        <DatePicker x:Name="selectOrderDate" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Width="120" Height="24" RenderTransformOrigin="0.525,0.477" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="searchForOrderTextBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="18,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="18"/>
        <ListBox x:Name="resultSearchListBox" Margin="50,99,27,45" Grid.Column="4" Grid.Row="2"/>
        <ComboBox x:Name="searchSelectorComboBox" HorizontalAlignment="Left" Margin="43,68,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="searchSelectorComboBox_DropDownClosed" Grid.Column="4" Grid.Row="2" Height="22"/>
        <ComboBox x:Name="selectSearchTypeComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="22">
            <ListBoxItem Content="Customer"/>
            <ListBoxItem Content="Product"/>
        </ComboBox>
        <Label x:Name="selectSearchTypeLabel" Content="Select Search Type" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="108"/>
        <DatePicker x:Name="searchWithDate" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" CalendarClosed="searchWithDate_CalendarClosed" Grid.Row="2" Height="24" Width="102"/>
        <Label x:Name="selectOrderLabel" Content="Select Order" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Height="26" Width="75"/>
        <Button x:Name="selectSearchButton" Content="Start Search" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Click="selectSearchButton_Click" Grid.Row="2" Height="20" Width="67"/>
        <Label x:Name="searchNotFoundLabel" Content="" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="164" Foreground="#FFFB0707"/>
        <Label x:Name="selectSearchDate" Content="Select Search Date" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="18,173,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="108"/>
        <Label x:Name="finishOrderResultLabel" Content="" HorizontalAlignment="Left" Margin="131,29,0,0" VerticalAlignment="Top" Grid.Column="6" Height="26" Width="231" Grid.ColumnSpan="3" Foreground="#FFFB0707"/>
        <Label x:Name="addingCustomerAndProductTitle" Content="Add Customers or Products to the system" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="18,-24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="283"/>
        <Label x:Name="makeOrderTitle" Content="Make Orders for Customers" Grid.Column="5" HorizontalAlignment="Left" Margin="85,-27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.023,-0.31" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Width="208" Height="29"/>
        <Label x:Name="searchOrderTitle" Content="Search for Orders" HorizontalAlignment="Left" Margin="72,13,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.111" Grid.Column="2" FontWeight="Bold" FontSize="14" Width="178" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
